# WikiBot

./: .gitignore  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/net/md_5/: WikiBot.java
src/main/java/org/jibble/pircbot/: PircBot.java
